# permissions for end users to view servicereleases.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: servicerelease-viewer-role
rules:
- apiGroups:
  - application.epinio.io
  resources:
  - servicereleases
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - application.epinio.io
  resources:
  - servicereleases/status
  verbs:
  - get
